<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CurrencyConventer</class>
 <widget class="QMainWindow" name="CurrencyConventer">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>quicksand</family>
    <pointsize>25</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Currency Conventer | Version 1.0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/icons/icons/main_icon.svg</normaloff>:/icons/icons/main_icon.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font-family: &quot;quicksand&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:2, x2:1, y2:0, stop:0 rgba(57, 66, 83, 1), stop:1 rgba(24, 28, 39, 1))</string>
  </property>
  <property name="windowFilePath">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="Currency_Line_Top">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>245</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(24, 28, 39, 0.5);
border: 1px solid rgba(24, 28, 39, 0.5);
border-top-left-radius: 6px;
border-bottom-left-radius: 6px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="Currency_Line_Bottom">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>325</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(24, 28, 39, 0.5);
border: 1px solid rgba(24, 28, 39, 0.5);
border-top-left-radius: 6px;
border-bottom-left-radius: 6px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="Currency_Box_Top">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>245</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{
	background: rgba(24, 28, 39, 0.8);
	border: 1px rgba(24, 28, 39, 0.8);
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}
QComboBox:editable{
	background: rgba(24, 28, 39, 0.8);
}
QComboBox::drop-down{
	border: 1px rgba(24, 28, 39, 0.8);
}
QComboBox::down-arrow {
	image: url(:/icons/icons/expand_more.svg);
	image-size: 60px;
	width: 80px;
	height: 20px;
	margin-right: 7px;
}</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Currency_Box_Bottom">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>325</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{
	background: rgba(24, 28, 39, 0.8);
	border: 1px rgba(24, 28, 39, 0.8);
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}
QComboBox:editable{
	background: rgba(24, 28, 39, 0.8);
}
QComboBox::drop-down{
	border: 1px rgba(24, 28, 39, 0.8);
}
QComboBox::down-arrow {
	image: url(:/icons/icons/expand_more.svg);
	image-size: 60px;
	width: 80px;
	height: 20px;
	margin-right: 7px;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="Main_Text">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>40</y>
      <width>293</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>quicksand</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;</string>
    </property>
    <property name="text">
     <string>Currency Conventer!</string>
    </property>
   </widget>
   <widget class="QLabel" name="Convert_Text">
    <property name="geometry">
     <rect>
      <x>59</x>
      <y>118</y>
      <width>261</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>quicksand</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;</string>
    </property>
    <property name="text">
     <string>1 USD equals 60.85 RUB</string>
    </property>
   </widget>
   <widget class="QLabel" name="Review_Image">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>546</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="icon.qrc">:/icons/icons/mark_chat_unread.svg</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="Review_Button">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>550</y>
      <width>88</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border: none;
background: none;
}</string>
    </property>
    <property name="text">
     <string>Leave a review</string>
    </property>
   </widget>
   <widget class="QLabel" name="Internet_Status_Image">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>546</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="icon.qrc">:/icons/icons/wifi_on.svg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="Internet_Status">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>550</y>
      <width>110</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>quicksand</family>
      <pointsize>9</pointsize>
      <hintingpreference>PreferDefaultHinting</hintingpreference>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Plain</enum>
    </property>
    <property name="text">
     <string>connection active
</string>
    </property>
   </widget>
   <widget class="QLabel" name="Internet_Note">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>570</y>
      <width>141</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>quicksand</family>
      <pointsize>9</pointsize>
      <hintingpreference>PreferDefaultHinting</hintingpreference>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
color: rgba(255,0,51,1);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Plain</enum>
    </property>
    <property name="text">
     <string>outdated course is used
</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
